C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\bin\Debug\netcoreapp3.1\Indexer.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\bin\Debug\netcoreapp3.1\Indexer.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\bin\Debug\netcoreapp3.1\Indexer.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\bin\Debug\netcoreapp3.1\Indexer.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\bin\Debug\netcoreapp3.1\Indexer.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\bin\Debug\netcoreapp3.1\Indexer.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\22 - C# Delegate\10112021\Indexer\obj\Debug\netcoreapp3.1\Indexer.genruntimeconfig.cache
